DJANGO_SECRET_KEY=dev-secret-key-change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_LOG_LEVEL=INFO
IMPORT_BULK_BATCH_SIZE=5000
POSTGRES_DB=car_rental
POSTGRES_USER=car_rental
POSTGRES_PASSWORD=car_rental
POSTGRES_HOST=db
POSTGRES_PORT=5432
GUNICORN_TIMEOUT=120
GUNICORN_GRACEFUL_TIMEOUT=120
GUNICORN_LOG_LEVEL=info
